<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/newGameItem"
            android:icon="@android:drawable/ic_media_play"
            android:title="Play" />
        <item
            android:id="@+id/highscoreItem"
            android:icon="@android:drawable/star_big_on"
            android:title="HighScore" />
        <item
            android:id="@+id/exitItem"
            android:icon="@android:drawable/btn_dialog"
            android:title="Exit" />
    </group>
</menu>